[Server]
;CBBサーバー(MsgPack)側のIPアドレスになります。シングルサーバーでローカル設定の場合 127.0.0.1 でも大丈夫です。
host=127.0.0.1

;CBBサーバー(MsgPack)の待ち受けポート番号です。
port=9091

;CBBサーバー(MsgPack)を開始するスレッド数を指定します。
thread=2

;CBBサーバーのローカルストレージにするパスを指定します。
local_strage_path=/tmp/local

;CBBサーバーのセカンドストレージにするパスを指定します。AWSのS3のマウント先等のパスになります。 
secondary_storage_path=/tmp/second

;local_strage_pathとsecondary_storage_pathのファイルを比較してコピーを行う監視間隔時間を分で指定します。
interval_time=1


[Client]
;分散するサーバー(MsgPack)のIPを列挙します。複数サーバーの場合はカンマで区切ります。
;host=192.168.1.1,192.168.1.2,192.168.1.3
host=127.0.0.1

;CBBサーバー(MsgPack)に接続するポート番号を指定します。
port=9091
